# carefree

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/base/: TestInit.java
app/src/test/java/classDefine/: ClassForScene1.java  ClassForScene10.java  ClassForScene12.java  ClassForScene12_Dependency.java  ClassForScene14.java  ClassForScene14_Dependency.java  ClassForScene15.java  ClassForScene16.java  ClassForScene17.java  ClassForScene18.java  ClassForScene2.java  ClassForScene3.java  ClassForScene4.java  ClassForScene5.java  ClassForScene6.java  ClassForScene7.java  ClassForScene8.java  ClassForScene9.java  EnumClass.java  FinalClass.java  InstanceClass.java  InterfaceFor17.java  NormalClass.java  ServiceFor18.java  StaticClass.java
app/src/test/java/com/carefree/unittestdemo/: BaseTest.java  (+1 more)
app/src/test/java/rxTest/: testBuffer.java  testDebounce.java  testInterval.java
app/src/test/java/test/testByInherit/: ClassForTestByInherit.java  DependencyClass.java  TestByInherit.java
app/src/test/java/test/testByMockito/: MockFinalClass.java  MockNormalClass.java  MockStaticClass.java
app/src/test/java/test/testLimit/: Limit.java
app/src/test/java/test/testMockUtils/: CallOrigin.java  DependencyClass.java  TestAnswer.java  TestBadMock.java  TestDoAnswer.java  TestDoNothing.java  TestGetValue.java  TestLock.java  TestMock.java  TestMockUtils.java  TestSetValue.java  TestSpy.java  TestSubscriber.java  TestVerify.java  TestVerifyNew.java  TestWhen.java  TestWhenNew.java
app/src/test/java/utils/: CustomMockUtils.java  MockLog.java  MockSubscriber.java  MockUtils.java  UncleMock.java  UncleMockException.java  UncleSubscriber.java
app/src/test/java/utils/builder/: AbstractBuilder.java  ArgumentBuilder.java  CallBuilder.java  CallMethodBuilder.java  CallMethodByNameBuilder.java  ConstructorArgumentBuilder.java  CoreBuilder.java  DoAnswerBuilder.java  DoNothingBuilder.java  IAnswer.java  LessOneArgumentBuilder.java  MockBuilder.java  MockOperator.java  MockUtils.java  MoreArgumentBuilder.java  OperatorDoAnswer.java  OperatorDoNothing.java  OperatorVerify.java  OperatorVerifyNew.java  OperatorWhen.java  OperatorWhenNew.java  ReturnBuilder.java  Returnable.java  UnReturnable.java  UncleMockException.java  VerifyArgumentBuilder.java  VerifyBuilder.java  VerifyNewBuilder.java  WhenBuilder.java  WhenNewBuilder.java
(+33 files in other folders)
