// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            mavenLocal()
            url 'http://nexus.sdp.nd/nexus/content/groups/android-public/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
