apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.carefree.unittestdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"

    testCompile("org.robolectric:robolectric:3.0") {
//        exclude group: 'org.apache.ant', module: 'ant'
//        exclude group: 'org.apache.ant', module: 'ant-launcher'
    }
    testCompile('org.robolectric:robolectric-annotations:3.0') {
//        exclude group: 'org.apache.ant', module: 'ant'
//        exclude group: 'org.apache.ant', module: 'ant-launcher'
    }
    //robolectric针对support-v4的shadows
    testCompile("org.robolectric:shadows-support-v4:3.0") {
//        exclude group: 'org.apache.ant', module: 'ant'
//        exclude group: 'org.apache.ant', module: 'ant-launcher'
    }
//    compile 'com.android.support:support-v4:21.0.3'
    testCompile 'org.json:json:20140107'
//    testCompile 'com.google.android:android:4.1.1.4'

    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
}
